<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web bán mỹ phẩm</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgba(255, 255, 255, 0.884);
        }

        header {
            background-color: #f2f2f2;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }

        footer ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            padding: 0;
        }

        footer ul li {
            margin-right: 10px;
        }

        footer ul li:last-child {
            margin-right: 0;
        }

        .gallery {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }

        .gallery li {
            margin-right: 10px;
        }

        .gallery li:last-child {
            margin-right: 0;
        }

        .gallery li a {
            display: block;
        }

        .red-table {
            background-color: darkred;
            padding: 10px;
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        .table-content {
            font-weight: bold;
            font-size: 50px;
        }

        .red-image {
            width: 100%;
            height: auto;
            max-width: 600px;
        }

        .icon {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Thư mục chính -->
        <nav>
            <ul>
                <li><a href="./">the COCOON ORIGINAL VIET NAM</a></li>
                <li><a href="./">SẢN PHẨM</a></li>
                <li><a href="./">VỀ CHÚNG TÔI</a></li>
                <li><a href="./">TIN TỨC</a></li>
            </ul>
        </nav>
    </header>

    <!-- Phần còn lại của trang -->

    <!-- Gallery 1 -->
    <div class="red-table">
        <div class="table-content">VỀ CHÚNG TÔI</div>
    </div>
    <ul class="gallery">
        <li><a href="./"><img src="https://s3-alpha-sig.figma.com/img/819d/7734/9ecde2daa11153b0d6e40b3cb51b1f3d?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SCmqX74XMzKOBT6YSyUROr8KCBc1RkD1ISD1LZ1JTtsXmgEG1~8GJ5zzwkAPZNDfaTMNxG2pIBR~WaPoTi0XljZjMyRt6oZzwMgdieDbh9TN38X8QE9Uarve7EUciHlJurkJUoFBBwm5MuuoSOcgQIDwCkUoas32V9mmmXMxx~hvOteBR2Tlh89wne0zQa6CD54JgzInx7UR4wUD5-iOKs0zzWshuXAdzQGnv3R2T37XqbuqTzPK~b6fbTro1fOmkMnro4Lipjm-uB~jAcCFz8n0e1CxEFkniFa-N6zjpCOmyaj4p5Ai6IXirovteOEi~LnQGSrxR~dgIvCBez7S~Q__" alt="" class="red-image"></a></li>
    </ul>

    <!-- Gallery 2 -->
    <ul class="gallery">
        <li><a href="./"><img src="https://s3-alpha-sig.figma.com/img/c237/23ac/1ae049ab6f09c8c8ec156d317f8fded7?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TH3R7icmlGjhfGIOh9S-gTQptNiPenM2lE5pDe~VWyhyRqGdtk7QA88YsGEJ9ejBjI8jmANXCZlT0uNmUw4D73Z6l0Rf76zhc7HNikcwNb9DaLXHWMk32-u1gjrzV~rW92bdAeeJ8rbWI1W1DHiha5-dZSa57YsnVS1NqRHAWg-RP17L2mfg1Oxh0GAQowRtW-0AXmlFtIjhnpVVkgcmY0FRWMTN22v0EnaZ6XmNouSOsEtd4jqtiC-H8jCIX-3jlMjtsVWlUr-RF4di13uBjZMplzW47VhSJaicZQLuUg5ndhhuNkAedqELggV3PLwOac6WCs4grXemmKhxBLR4CQ__" alt="" class="red-image"></a></li>
    </ul>

    <!-- Gallery 3 -->
    <ul class="gallery">
        <li><a href="./"><img src="" alt="" class="red-image"></a></li>
    </ul>

    <!-- Gallery 4 -->
    <ul class="gallery">
        <li><a href="./"><img src="https://s3-alpha-sig.figma.com/img/9c95/2bda/7fbc730dda591fc589f22e1d9f2cf05b?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LoU-zeevpurNVuYOvJTI~buKYDqhLO4lTF1xUUU9oT1BYBJnwh2ZiN4uXIkFgi8URjjvN~0GS8CXS2HSJif7vKb~74C24mgDDPsdbKSr0Me9HiSCRgWkt7IvDIDmBJje3PE2SU6fmjqcuU9Fp4rzH~E3-1R03MyiqxU4TQDbwyrvVb67ctcRcRAKdhscQUj5ruzQesMzwk7Eyc0e1ius0VxDVK11jAJb-CJIyj4j3n8orMao8r0rwSF78UrDVnBnQbwz8WfneEVGzihYR8u5Rj9p0ZQBXUx-ALYa15VV-dYQRRsjF~k~rmNAlVQwbpFGU8~ROuCgyyuiDIqYxPoX5w__" alt="" class="red-image"></a></li>
    </ul>

    <!-- Gallery 5 -->
    <ul class="gallery">
        <li><a href="./"><img src="" alt="" class="red-image"></a></li>
    </ul>

    <!-- Footer -->
    <footer>
        <!-- Icon cuối cùng -->
        <ul>
            <li><a href="./"><img src="https://cdn.pixabay.com/photo/2016/03/31/19/14/magnifying-glass-1294834_960_720.png" alt="Search" class="icon"></a></li>
            <li><a href="./"><img src="https://banner2.cleanpng.com/20180705/wgi/kisspng-computer-icons-shopping-bags-trolleys-handbag-paperbag-5b3e52ecbf56a3.8083357915308111167837.jpg" alt="View" class="icon"></a></li>
            <li><a href="./"><img src="https://png.pngtree.com/png-clipart/20200225/original/pngtree-avatar-vector-icon-white-background-png-image_5259668.jpg" alt="Avatar" class="icon"></a></li>
        </ul>
    </footer>
</body>
</html>
